{
  "name": "auto-reff",
  "version": "1.0.0",
  "description": "Script otomatis untuk membuat akun dan menyelesaikan quest referral",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "ethers": "^6.6.2",
    "fs-extra": "^11.2.0",
    "prompt-sync": "^4.2.0"
  }
}
